# RedditSampler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditsampler/: CommentsActivityTest.kt  ExampleInstrumentedTest.kt  PostsActivityTest.kt
app/src/androidTest/java/com/example/redditsampler/api/: RedditApiTest.kt  RedditServiceFactoryTest.kt
app/src/androidTest/java/com/example/redditsampler/data/: AuthDaoTest.kt
app/src/androidTest/java/com/example/redditsampler/utils/: AuthUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditsampler/: AuthenticationInterface.kt  CommentsActivity.kt  CommentsInterface.kt  LaunchReddit.kt  MainActivity.kt  PostsActivity.kt  PostsInterface.kt  RedditSamplerApplication.kt
app/src/main/java/com/example/redditsampler/adapters/: BindingAdapters.kt  CommentsAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/redditsampler/api/: AuthApiHelper.kt  AuthenticationInterface.kt  PostsApiHelper.kt  PostsInterface.kt  RedditService.kt  RedditServiceFactory.kt  RedditServiceHelper.kt
app/src/main/java/com/example/redditsampler/data/: AppDatabase.kt  AuthDao.kt  AuthRequest.kt  AuthResponse.kt  CommentRequest.kt  CommentResponse.kt  CommentsResponse.kt  Post.kt  PostAttributes.kt  PostDao.kt  PostInfo.kt  PostResponse.kt
app/src/main/java/com/example/redditsampler/utils/: AuthHelper.kt  AuthUtils.kt  Constants.kt
app/src/main/java/com/example/redditsampler/viewmodels/: AuthViewModel.kt  CommentViewModel.kt  CommentsViewModel.kt  PostListViewModel.kt  PostViewModel.kt  PostsViewModel.kt
app/src/main/java/dagger/: ActivityScope.kt  AppComponent.kt  CommentsModule.kt  PostsModule.kt
app/src/main/res/drawable/: list_item_rounded_corners.xml
app/src/main/res/layout/: activity_comments.xml  activity_launch_reddit.xml  activity_posts.xml  list_item_comment.xml  list_item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/redditsampler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
