// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }

    ext {
        kotlinVersion = '1.3.41'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coroutinesVersion = "1.3.2"
        ktxVersion = '1.1.0'
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        lifecycleVersion = '2.2.0-alpha01'
        recyclerViewVersion = '1.1.0-alpha05'
        runnerVersion = '1.2.0'
        gradleVersion = '3.5.0'
        materialVersion = '1.1.0-alpha09'
        glideVersion = '4.9.0'
        roomVersion = '2.1.0'
        mockitoVersion = '2.7.22'
        coreTestingVersion = '2.0.0'
        dagger_version = '2.24'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
